crates/rsjudge-grpc/proto/register/v1/register.proto

// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package register.v1;

import "google/protobuf/empty.proto";

// The register service definition.
service RegisterService {
  // Register a new rsjudge instance.
  rpc Register(RegisterRequest) returns (RegisterResponse);
}

// Request to register a new rsjudge instance.
message RegisterRequest {
  // List of languages supported by the rsjudge instance.
  repeated LanguageDecl languages = 1;
  // The address of the backend server.
  int32 port = 2;
  // System information. (maybe in JSON)
  string system_info = 3;
}

// A language supported by the rsjudge instance.
message LanguageDecl {
  // The name of the language.
  //
  // Should match one on [GitHub Linguist](https://github.com/github-linguist/linguist/blob/master/lib/linguist/languages.yml) if presented.
  string name = 1;
  // Optional configurations for the language.
  map<string, ConfigTypeDecl> configs = 4;
}

// Configuration for a language.
message ConfigTypeDecl {
  // Type of value for the configuration.
  oneof config_type {
    // Value is a boolean.
    google.protobuf.Empty boolean = 1;
    // Value is an enum.
    EnumDecl enum = 2;
  }
  // Display name for the configuration.
  string description = 3;
}

// Message for an enum configuration.
message EnumDecl {
  // Variants of the enum.
  repeated string variants = 1;
}

// Response to a new registered rsjudge instance.
message RegisterResponse {
  // The id for the rsjudge instance.
  int32 id = 1;
}
