crates/rsjudge-grpc/proto/cases/v1/cases.proto

syntax = "proto3";

package cases.v1;

// Fetch cases from backend server.
service CasesService {
  // Fetch cases from the backend server.
  //
  // Server should return cases in chunks. Each chunk should be around 1kiB.
  rpc FetchCases(FetchCasesRequest) returns (stream FetchCasesResponse);
}

// Request to fetch cases from the backend server.
message FetchCasesRequest {
  // The id of the problem.
  int32 problem_id = 1;
}

// Response to fetch cases from the backend server.
message FetchCasesResponse {
  // The id of the cases requested.
  int32 cases_id = 1;
  // The id of the chunk.
  int32 chunk_id = 2;
  // Chunk of the tarball, containing poblem config and cases.
  //
  // Chunk size should be around 1kiB.
  //
  // The tarball should be compressed in zstd.
  bytes chunk = 3;
}
